cubafinder/
│
├── api/
│   ├── package.json
│   ├── Dockerfile
│   └── src/
│       ├── index.js
│       ├── db/
│       │   └── schema.prisma
│       └── routes/
│           ├── cigars.js
│           ├── offers.js
│           ├── shops.js
│           └── alerts.js
│
├── scraper/
│   ├── Dockerfile
│   ├── requirements.txt
│   ├── scheduler.py
│   ├── save_to_db.py
│   └── shops/
│       ├── cigarworld.py
│       ├── noblego.py
│       ├── zigarrenkontor.py
│       └── humidorado.py
│
├── app/
│   ├── App.js
│   ├── package.json
│   └── src/
│       ├── api/
│       │   └── index.js
│       ├── screens/
│       │   ├── HomeScreen.js
│       │   └── CigarScreen.js
│       └── components/
│           └── CigarCard.js
│
├── docker-compose.yml
└── README.md
